<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2014-10-04, 13:06:45" FileAge="1412453205000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/CI2C0.h" FileDate="2014-10-01, 14:11:54" FileAge="1412197914000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2014-10-02, 14:07:16" FileAge="1412284036000" FileType="45637" CompNumb="26" />
      <File Name="Sources/Events.c" FileDate="2014-10-02, 15:40:34" FileAge="1412289634000" FileType="131328" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-09-27, 22:48:53" FileAge="1411883333000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2014-10-04, 13:06:45" FileAge="1412453205000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/CI2C0.c" FileDate="2014-10-03, 02:30:35" FileAge="1412328635000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-09-27, 12:01:28" FileAge="1411844488000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Documentation/doxygen/IntI2cLdd1.txt" FileDate="2014-10-01, 14:11:54" FileAge="1412197914000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2014-10-01, 14:11:54" FileAge="1412197914000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2014-09-30, 21:00:40" FileAge="1412136040000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/SM1.h" FileDate="2014-10-02, 14:07:16" FileAge="1412284036000" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2014-10-04, 13:06:45" FileAge="1412453205000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2014-10-04, 13:06:45" FileAge="1412453205000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/SM1.c" FileDate="2014-10-02, 14:07:16" FileAge="1412284036000" FileType="45637" CompNumb="25" />
      <File Name="Documentation/ReVarioExperimental_SIGNALS.txt" FileDate="2014-10-04, 13:06:45" FileAge="1412453205000" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-09-27, 22:48:53" FileAge="1411883333000" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-10-03, 03:03:33" FileAge="1412330613000" FileType="128" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Documentation/doxygen/SMasterLdd1.txt" FileDate="2014-10-02, 15:40:34" FileAge="1412289634000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2014-10-02, 14:07:16" FileAge="1412284036000" FileType="45637" />
      <File Name="Documentation/ReVarioExperimental.txt" FileDate="2014-10-02, 15:40:34" FileAge="1412289634000" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-10-04, 13:06:45" FileAge="1412453205000" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-09-27, 12:01:28" FileAge="1411844488000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2014-10-04, 13:06:45" FileAge="1412453205000" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Generated_Code/AS1.h" FileDate="2014-09-30, 21:00:40" FileAge="1412136040000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-09-27, 22:48:53" FileAge="1411883333000" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2014-09-30, 21:00:40" FileAge="1412136040000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-10-02, 14:07:16" FileAge="1412284036000" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-09-27, 12:01:28" FileAge="1411844488000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-09-27, 22:48:53" FileAge="1411883333000" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Generated_Code/AS0.h" FileDate="2014-10-02, 15:40:34" FileAge="1412289634000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-10-02, 14:07:16" FileAge="1412284036000" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-09-27, 22:48:53" FileAge="1411883333000" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/AS0.c" FileDate="2014-10-02, 15:40:34" FileAge="1412289634000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Documentation/doxygen/ReVarioExperimental.txt" FileDate="2014-10-02, 14:07:16" FileAge="1412284036000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-10-02, 14:07:16" FileAge="1412284036000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2014-09-30, 21:00:40" FileAge="1412136040000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Documentation/ReVarioExperimental_Settings.xml" FileDate="2014-10-04, 13:06:46" FileAge="1412453206000" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-09-28, 17:39:10" FileAge="1411951150000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-09-27, 11:59:39" FileAge="1411844379000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-10-04, 13:06:45" FileAge="1412453205000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2014-10-02, 14:07:16" FileAge="1412284036000" FileType="45637" CompNumb="26" />
      <File Name="Sources/Events.h" FileDate="2014-10-02, 15:40:34" FileAge="1412289634000" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>