<GenerationInfo_G_C>
  <Options>
    <ProjectName>ReVarioExperimental</ProjectName>
    <ProjectDirectory>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK20DN64VLH5</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1161982184</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1161541146</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1161541146</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1161541146</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\ASerialLdd1.txt</Line>
        <Line>Documentation\doxygen\IntI2cLdd1.txt</Line>
        <Line>Documentation\doxygen\ASerialLdd2.txt</Line>
        <Line>Documentation\doxygen\SMasterLdd1.txt</Line>
        <Line>Documentation\doxygen\ReVarioExperimental.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>ProjectInfo.xml</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>lib\Kinetis\startup\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge8>1161982184</XtraAge8>
      <XtraAge9>1161982184</XtraAge9>
      <XtraAge11>1161519150</XtraAge11>
      <XtraAge12>1162111190</XtraAge12>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="28">
        <Line>Static_Code/IO_Map/MK20D5.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/iofiles/MK20D5.h</Line>
        <Line>Static_Code/PDD/PDD_Types.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/PDD_Types.h</Line>
        <Line>Static_Code/PDD/ADC_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/ADC_PDD.h</Line>
        <Line>Static_Code/PDD/CMP_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/CMP_PDD.h</Line>
        <Line>Static_Code/PDD/CMT_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/CMT_PDD.h</Line>
        <Line>Static_Code/PDD/CRC_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/CRC_PDD.h</Line>
        <Line>Static_Code/PDD/DMA_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/DMA_PDD.h</Line>
        <Line>Static_Code/PDD/DMAMUX_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/DMAMUX_PDD.h</Line>
        <Line>Static_Code/PDD/EWM_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/EWM_PDD.h</Line>
        <Line>Static_Code/PDD/FMC_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/FMC_PDD.h</Line>
        <Line>Static_Code/PDD/FTFL_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/FTFL_PDD.h</Line>
        <Line>Static_Code/PDD/FTM_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/FTM_PDD.h</Line>
        <Line>Static_Code/PDD/GPIO_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/GPIO_PDD.h</Line>
        <Line>Static_Code/PDD/I2C_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/I2C_PDD.h</Line>
        <Line>Static_Code/PDD/LPTMR_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/LPTMR_PDD.h</Line>
        <Line>Static_Code/PDD/PDB_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/PDB_PDD.h</Line>
        <Line>Static_Code/PDD/PIT_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/PIT_PDD.h</Line>
        <Line>Static_Code/PDD/PORT_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/PORT_PDD.h</Line>
        <Line>Static_Code/PDD/RTC_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/RTC_PDD.h</Line>
        <Line>Static_Code/PDD/SAI_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/SAI_PDD.h</Line>
        <Line>Static_Code/PDD/SIM_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/SIM_PDD.h</Line>
        <Line>Static_Code/PDD/SPI_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/SPI_PDD.h</Line>
        <Line>Static_Code/PDD/SysTick_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/SysTick_PDD.h</Line>
        <Line>Static_Code/PDD/UART_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/UART_PDD.h</Line>
        <Line>Static_Code/PDD/USB_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/USB_PDD.h</Line>
        <Line>Static_Code/PDD/USBDCD_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/USBDCD_PDD.h</Line>
        <Line>Static_Code/PDD/VREF_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/VREF_PDD.h</Line>
        <Line>Static_Code/PDD/WDOG_PDD.h=/Users/gian/Applications/eclipse kepler/ProcessorExpert/lib/Kinetis/pdd/inc/WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="18">
        <Line>SM1_OnRxChar</Line>
        <Line>SM1_OnTxChar</Line>
        <Line>SM1_OnError</Line>
        <Line>AS0_OnError</Line>
        <Line>AS0_OnRxChar</Line>
        <Line>AS0_OnTxChar</Line>
        <Line>AS0_OnFullRxBuf</Line>
        <Line>AS0_OnFreeTxBuf</Line>
        <Line>CI2C0_OnReceiveData</Line>
        <Line>CI2C0_OnTransmitData</Line>
        <Line>AS1_OnError</Line>
        <Line>AS1_OnRxChar</Line>
        <Line>AS1_OnTxChar</Line>
        <Line>AS1_OnFullRxBuf</Line>
        <Line>AS1_OnFreeTxBuf</Line>
        <Line>Cpu_OnNMIINT</Line>
        <Line>Cpu_OnHardFault</Line>
        <Line>Cpu_OnSupervisorCall</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="14">
        <Line>AS0</Line>
        <Line>AS1</Line>
        <Line>ASerialLdd1</Line>
        <Line>ASerialLdd2</Line>
        <Line>CI2C0</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IntI2cLdd1</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SM1</Line>
        <Line>SMasterLdd1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>AS1</Line>
        <Line>ASerialLdd1</Line>
        <Line>CI2C0</Line>
        <Line>IntI2cLdd1</Line>
        <Line>AS0</Line>
        <Line>ASerialLdd2</Line>
        <Line>SM1</Line>
        <Line>SMasterLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ReVarioExperimental_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>18</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.009</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161596133</HeaderAge>
    <CodeAge>1162111190</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>2</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>2</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>37</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ReVarioExperimental.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/WDOG_PDD.h</ExtraFile8>
    <ExtraFile9>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/VREF_PDD.h</ExtraFile9>
    <ExtraFile10>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/USBDCD_PDD.h</ExtraFile10>
    <ExtraFile11>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/USB_PDD.h</ExtraFile11>
    <ExtraFile12>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/UART_PDD.h</ExtraFile12>
    <ExtraFile13>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/SysTick_PDD.h</ExtraFile13>
    <ExtraFile14>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/SPI_PDD.h</ExtraFile14>
    <ExtraFile15>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/SIM_PDD.h</ExtraFile15>
    <ExtraFile16>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/SAI_PDD.h</ExtraFile16>
    <ExtraFile17>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/RTC_PDD.h</ExtraFile17>
    <ExtraFile18>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/PORT_PDD.h</ExtraFile18>
    <ExtraFile19>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/PIT_PDD.h</ExtraFile19>
    <ExtraFile20>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/PDB_PDD.h</ExtraFile20>
    <ExtraFile21>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/LPTMR_PDD.h</ExtraFile21>
    <ExtraFile22>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/I2C_PDD.h</ExtraFile22>
    <ExtraFile23>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/GPIO_PDD.h</ExtraFile23>
    <ExtraFile24>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/FTM_PDD.h</ExtraFile24>
    <ExtraFile25>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/FTFL_PDD.h</ExtraFile25>
    <ExtraFile26>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/FMC_PDD.h</ExtraFile26>
    <ExtraFile27>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/EWM_PDD.h</ExtraFile27>
    <ExtraFile28>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/DMAMUX_PDD.h</ExtraFile28>
    <ExtraFile29>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/DMA_PDD.h</ExtraFile29>
    <ExtraFile30>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/CRC_PDD.h</ExtraFile30>
    <ExtraFile31>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/CMT_PDD.h</ExtraFile31>
    <ExtraFile32>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/CMP_PDD.h</ExtraFile32>
    <ExtraFile33>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/ADC_PDD.h</ExtraFile33>
    <ExtraFile34>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/PDD/PDD_Types.h</ExtraFile34>
    <ExtraFile35>\Users\gian\Projects\Microcontrollers\Development\ReVarioExperimental\Static_Code/IO_Map/MK20D5.h</ExtraFile35>
    <ExtraFile36>Generated_Code\Vectors.c</ExtraFile36>
  </CpuID_4>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161734164</HeaderAge>
    <CodeAge>1161734164</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>27</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>328</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>329</LineBeg>
      <LineEnd>341</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Serial_LDD OnBlockReceived</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>342</LineBeg>
      <LineEnd>353</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Serial_LDD OnBlockSent</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>354</LineBeg>
      <LineEnd>365</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Serial_LDD OnError</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>366</LineBeg>
      <LineEnd>377</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>378</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>HWEnDi</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>RecvChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendChar</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>RecvBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendBlock</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearRxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>399</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ClearTxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>400</LineBeg>
      <LineEnd>425</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInRxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>426</LineBeg>
      <LineEnd>442</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetCharsInTxBuf</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>443</LineBeg>
      <LineEnd>460</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Init</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>461</LineBeg>
      <LineEnd>484</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Serial_LDD OnBlockReceived</MethodPos23>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>485</LineBeg>
      <LineEnd>529</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Serial_LDD OnBlockSent</MethodPos24>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>530</LineBeg>
      <LineEnd>571</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>Serial_LDD OnError</MethodPos25>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>572</LineBeg>
      <LineEnd>596</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>Serial_LDD OnBreak</MethodPos26>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>597</LineBeg>
      <LineEnd>611</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_19>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1161734164</HeaderAge>
      <CodeAge>1162111190</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>false</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>2</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>2</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>2</OnError_Selected>
      <OnError_Name>ASerialLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>186</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>187</LineBeg>
        <LineEnd>231</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>232</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>273</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetError</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>286</LineBeg>
        <LineEnd>316</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>132</LineBeg>
        <LineEnd>229</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ReceiveBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>230</LineBeg>
        <LineEnd>292</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendBlock</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>293</LineBeg>
        <LineEnd>353</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>InterruptRx</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>354</LineBeg>
        <LineEnd>378</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>InterruptTx</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>379</LineBeg>
        <LineEnd>404</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Interrupt</MethodPos10>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>405</LineBeg>
        <LineEnd>460</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetError</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>461</LineBeg>
        <LineEnd>502</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd1.txt</ExtraFile0>
    </InhrCompID_19>
  </ComponentID_18>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>CI2C0</GenCompName>
    <GenComponentVersion>01.287</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161916795</HeaderAge>
    <CodeAge>1162023889</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <SendBlock>true</SendBlock>
    <RecvBlock>true</RecvBlock>
    <SendStop>false</SendStop>
    <ClearTxBuf>false</ClearTxBuf>
    <ClearRxBuf>false</ClearRxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <SelectSlave>true</SelectSlave>
    <GetSelected>false</GetSelected>
    <GetSelected10>false</GetSelected10>
    <SetMode>false</SetMode>
    <GetMode>false</GetMode>
    <SelectSlave10>false</SelectSlave10>
    <SelectSpecialCommand>false</SelectSpecialCommand>
    <CheckBus>false</CheckBus>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>20</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CI2C0_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CI2C0_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnReceiveData_Selected>3</OnReceiveData_Selected>
    <OnReceiveData_Name>CI2C0_OnReceiveData</OnReceiveData_Name>
    <OnReceiveData_Priority>same as interrupt</OnReceiveData_Priority>
    <OnTransmitData_Selected>3</OnTransmitData_Selected>
    <OnTransmitData_Name>CI2C0_OnTransmitData</OnTransmitData_Name>
    <OnTransmitData_Priority>same as interrupt</OnTransmitData_Priority>
    <OnByteTransfer_Selected>1</OnByteTransfer_Selected>
    <OnByteTransfer_Name>CI2C0_OnByteTransfer</OnByteTransfer_Name>
    <OnByteTransfer_Priority>same as interrupt</OnByteTransfer_Priority>
    <OnReadReq_Selected>0</OnReadReq_Selected>
    <OnReadReq_Name>CI2C0_OnReadReq</OnReadReq_Name>
    <OnReadReq_Priority>same as interrupt</OnReadReq_Priority>
    <OnWriteReq_Selected>0</OnWriteReq_Selected>
    <OnWriteReq_Name>CI2C0_OnWriteReq</OnWriteReq_Name>
    <OnWriteReq_Priority>same as interrupt</OnWriteReq_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>CI2C0_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>CI2C0_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>CI2C0_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>CI2C0_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnArbitLost_Selected>1</OnArbitLost_Selected>
    <OnArbitLost_Name>CI2C0_OnArbitLost</OnArbitLost_Name>
    <OnArbitLost_Priority>same as interrupt</OnArbitLost_Priority>
    <OnNACK_Selected>1</OnNACK_Selected>
    <OnNACK_Name>CI2C0_OnNACK</OnNACK_Name>
    <OnNACK_Priority>same as interrupt</OnNACK_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>CI2C0_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnTxEmptyChar_Selected>1</OnTxEmptyChar_Selected>
    <OnTxEmptyChar_Name>CI2C0_OnTxEmptyChar</OnTxEmptyChar_Name>
    <OnTxEmptyChar_Priority>same as interrupt</OnTxEmptyChar_Priority>
    <OnGeneralCall_Selected>0</OnGeneralCall_Selected>
    <OnGeneralCall_Name>CI2C0_OnGeneralCall</OnGeneralCall_Name>
    <OnGeneralCall_Priority>same as interrupt</OnGeneralCall_Priority>
    <OnSCLlowTimeout_Selected>0</OnSCLlowTimeout_Selected>
    <OnSCLlowTimeout_Name>CI2C0_OnSCLlowTimeout</OnSCLlowTimeout_Name>
    <OnSCLlowTimeout_Priority>same as interrupt</OnSCLlowTimeout_Priority>
    <OnSDAlowTimeout_Selected>0</OnSDAlowTimeout_Selected>
    <OnSDAlowTimeout_Name>CI2C0_OnSDAlowTimeout</OnSDAlowTimeout_Name>
    <OnSDAlowTimeout_Priority>same as interrupt</OnSDAlowTimeout_Priority>
    <OnSecondAddr_Selected>0</OnSecondAddr_Selected>
    <OnSecondAddr_Name>CI2C0_OnSecondAddr</OnSecondAddr_Name>
    <OnSecondAddr_Priority>same as interrupt</OnSecondAddr_Priority>
    <OnAlertResponse_Selected>0</OnAlertResponse_Selected>
    <OnAlertResponse_Name>CI2C0_OnAlertResponse</OnAlertResponse_Name>
    <OnAlertResponse_Priority>same as interrupt</OnAlertResponse_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>22</GenMethodPos>
    <MethodPos>
      <MethodPos0>Interrupt</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvChar</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>311</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>RecvBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>312</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCharsInTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>384</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>385</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SelectSlave</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>402</LineBeg>
      <LineEnd>425</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>426</LineBeg>
      <LineEnd>438</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>I2C_LDD OnMasterBlockSent</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>439</LineBeg>
      <LineEnd>452</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>I2C_LDD OnMasterBlockReceived</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>453</LineBeg>
      <LineEnd>466</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>HWEnDi</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SendChar</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>RecvChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendBlock</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RecvBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>392</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetCharsInTxBuf</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>393</LineBeg>
      <LineEnd>411</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetCharsInRxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>412</LineBeg>
      <LineEnd>431</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SelectSlave</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>432</LineBeg>
      <LineEnd>458</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Init</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>459</LineBeg>
      <LineEnd>475</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>I2C_LDD OnMasterBlockSent</MethodPos20>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>476</LineBeg>
      <LineEnd>493</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>I2C_LDD OnMasterBlockReceived</MethodPos21>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>494</LineBeg>
      <LineEnd>511</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_21>
      <Generated>true</Generated>
      <GenCompName>IntI2cLdd1</GenCompName>
      <GenComponentVersion>01.016</GenComponentVersion>
      <GenDriverVersion>01.07</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1161916795</HeaderAge>
      <CodeAge>1162111190</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>33</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <MasterSendBlock>true</MasterSendBlock>
      <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
      <MasterGetSentDataNum>true</MasterGetSentDataNum>
      <MasterReceiveBlock>true</MasterReceiveBlock>
      <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
      <MasterGetReceivedDataNum>true</MasterGetReceivedDataNum>
      <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
      <SlaveSendBlock>false</SlaveSendBlock>
      <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
      <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
      <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
      <SlaveReceiveBlock>false</SlaveReceiveBlock>
      <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
      <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
      <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
      <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
      <SelectSlaveDevice>true</SelectSlaveDevice>
      <SetAcknowledgeMode>false</SetAcknowledgeMode>
      <SendAcknowledge>false</SendAcknowledge>
      <GetError>false</GetError>
      <CheckBus>false</CheckBus>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <Main>false</Main>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>12</GenNumEvents>
      <OnMasterBlockSent_Selected>2</OnMasterBlockSent_Selected>
      <OnMasterBlockSent_Name>IntI2cLdd1_OnMasterBlockSent</OnMasterBlockSent_Name>
      <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
      <OnMasterBlockReceived_Selected>2</OnMasterBlockReceived_Selected>
      <OnMasterBlockReceived_Name>IntI2cLdd1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
      <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
      <OnMasterByteReceived_Selected>0</OnMasterByteReceived_Selected>
      <OnMasterByteReceived_Name>IntI2cLdd1_OnMasterByteReceived</OnMasterByteReceived_Name>
      <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
      <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
      <OnSlaveBlockSent_Name>IntI2cLdd1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
      <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
      <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
      <OnSlaveBlockReceived_Name>IntI2cLdd1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
      <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
      <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
      <OnSlaveByteReceived_Name>IntI2cLdd1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
      <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
      <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
      <OnSlaveRxRequest_Name>IntI2cLdd1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
      <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
      <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
      <OnSlaveTxRequest_Name>IntI2cLdd1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
      <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
      <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
      <OnSlaveGeneralCallAddr_Name>IntI2cLdd1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
      <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
      <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
      <OnSlaveSmBusCallAddr_Name>IntI2cLdd1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
      <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
      <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
      <OnSlaveSmBusAlertResponse_Name>IntI2cLdd1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
      <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>IntI2cLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <ISR_IntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>14</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>183</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>MasterSendBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>254</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>MasterGetSentDataNum</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>255</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>MasterReceiveBlock</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>273</LineBeg>
        <LineEnd>323</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>MasterGetReceivedDataNum</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>324</LineBeg>
        <LineEnd>342</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SelectSlaveDevice</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>343</LineBeg>
        <LineEnd>377</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Interrupt</MethodPos6>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>378</LineBeg>
        <LineEnd>390</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Interrupt</MethodPos7>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>284</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Init</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>285</LineBeg>
        <LineEnd>371</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>MasterSendBlock</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>372</LineBeg>
        <LineEnd>467</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>MasterGetSentDataNum</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>468</LineBeg>
        <LineEnd>488</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>MasterReceiveBlock</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>489</LineBeg>
        <LineEnd>589</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>MasterGetReceivedDataNum</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>590</LineBeg>
        <LineEnd>611</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>SelectSlaveDevice</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>612</LineBeg>
        <LineEnd>681</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IntI2cLdd1.txt</ExtraFile0>
    </InhrCompID_21>
  </ComponentID_20>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>AS0</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161985297</HeaderAge>
    <CodeAge>1161985297</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS0_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS0_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS0_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS0_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS0_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS0_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS0_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS0_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS0_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS0_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>27</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>328</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>329</LineBeg>
      <LineEnd>341</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Serial_LDD OnBlockReceived</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>342</LineBeg>
      <LineEnd>353</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Serial_LDD OnBlockSent</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>354</LineBeg>
      <LineEnd>365</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Serial_LDD OnError</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>366</LineBeg>
      <LineEnd>377</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>378</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>HWEnDi</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>RecvChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendChar</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>RecvBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendBlock</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearRxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>399</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ClearTxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>400</LineBeg>
      <LineEnd>425</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInRxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>426</LineBeg>
      <LineEnd>442</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetCharsInTxBuf</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>443</LineBeg>
      <LineEnd>460</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Init</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>461</LineBeg>
      <LineEnd>484</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Serial_LDD OnBlockReceived</MethodPos23>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>485</LineBeg>
      <LineEnd>529</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Serial_LDD OnBlockSent</MethodPos24>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>530</LineBeg>
      <LineEnd>571</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>Serial_LDD OnError</MethodPos25>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>572</LineBeg>
      <LineEnd>596</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>Serial_LDD OnBreak</MethodPos26>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>597</LineBeg>
      <LineEnd>611</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_23>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd2</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1162111190</HeaderAge>
      <CodeAge>1162111190</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>false</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>2</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd2_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>2</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd2_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd2_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>2</OnError_Selected>
      <OnError_Name>ASerialLdd2_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd2_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>186</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>187</LineBeg>
        <LineEnd>231</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>232</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>273</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetError</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>286</LineBeg>
        <LineEnd>316</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>132</LineBeg>
        <LineEnd>229</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ReceiveBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>230</LineBeg>
        <LineEnd>292</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendBlock</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>293</LineBeg>
        <LineEnd>353</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>InterruptRx</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>354</LineBeg>
        <LineEnd>378</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>InterruptTx</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>379</LineBeg>
        <LineEnd>404</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Interrupt</MethodPos10>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>405</LineBeg>
        <LineEnd>460</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetError</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>461</LineBeg>
        <LineEnd>502</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd2.txt</ExtraFile0>
    </InhrCompID_23>
  </ComponentID_22>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>SM1</GenCompName>
    <GenComponentVersion>02.347</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161982184</HeaderAge>
    <CodeAge>1161982184</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <SetShiftClockPolarity>false</SetShiftClockPolarity>
    <SetIdleClockPolarity>false</SetIdleClockPolarity>
    <GetError>true</GetError>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>8</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>SM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>SM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>SM1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>SM1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>SM1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>SM1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>SM1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>SM1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetError</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SPIMaster_LDD OnBlockReceived</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SPIMaster_LDD OnBlockSent</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>274</LineBeg>
      <LineEnd>288</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>RecvChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SendChar</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCharsInRxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetCharsInTxBuf</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetError</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>280</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SPIMaster_LDD OnBlockReceived</MethodPos14>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SPIMaster_LDD OnBlockSent</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>356</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_26>
      <Generated>true</Generated>
      <GenCompName>SMasterLdd1</GenCompName>
      <GenComponentVersion>01.111</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1161982184</HeaderAge>
      <CodeAge>1161982184</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetBlockSentStatus>false</GetBlockSentStatus>
      <GetBlockReceivedStatus>false</GetBlockReceivedStatus>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetDMAError>false</GetDMAError>
      <SelectConfiguration>false</SelectConfiguration>
      <SetConfiguration>false</SetConfiguration>
      <Main>false</Main>
      <ForceReceiver>false</ForceReceiver>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>3</GenNumEvents>
      <OnBlockSent_Selected>2</OnBlockSent_Selected>
      <OnBlockSent_Name>SMasterLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBlockReceived_Selected>2</OnBlockReceived_Selected>
      <OnBlockReceived_Name>SMasterLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>SMasterLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>156</LineBeg>
        <LineEnd>180</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>181</LineBeg>
        <LineEnd>210</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>211</LineBeg>
        <LineEnd>240</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>241</LineBeg>
        <LineEnd>253</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Init</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>276</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ReceiveBlock</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>277</LineBeg>
        <LineEnd>319</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SendBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>320</LineBeg>
        <LineEnd>363</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Interrupt</MethodPos7>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>364</LineBeg>
        <LineEnd>410</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\SMasterLdd1.txt</ExtraFile0>
    </InhrCompID_26>
  </ComponentID_25>
  <UsedSrcFiles>
    <SrcFile0>Drivers\VAR\InitInterrupt.prg=-1</SrcFile0>
    <SrcFile1>Drivers\Common\AsynchroSerialOnError.inc=-1</SrcFile1>
    <SrcFile2>Drivers\SPIMaster_LDD.src=-1</SrcFile2>
    <SrcFile3>Drivers\Common\SetReg16.prg=-1</SrcFile3>
    <SrcFile4>Drivers\Common\UsedBaudModes.inc=-1</SrcFile4>
    <SrcFile5>Drivers\Common\InternalI2CSendBlock.inc=-1</SrcFile5>
    <SrcFile6>Drivers\Common\GeneralParametersNone.inc=-1</SrcFile6>
    <SrcFile7>Drivers\Common\UsedSynchroPins.inc=-1</SrcFile7>
    <SrcFile8>Drivers\Common\Serial_LDDInit.inc=-1</SrcFile8>
    <SrcFile9>Drivers\Common\RTOSAdaptor.prg=-1</SrcFile9>
    <SrcFile10>Drivers\Common\GenReg8InitInfo.prg=-1</SrcFile10>
    <SrcFile11>Drivers\Common\KinetisSettings.inc=-1</SrcFile11>
    <SrcFile12>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=-1</SrcFile12>
    <SrcFile13>Drivers\Common\Serial_LDDOnBreak.inc=-1</SrcFile13>
    <SrcFile14>Drivers\Kinetis\PE_Error.drv=-1</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_CMT_PDD.prg=-1</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_DMA_PDD.prg=-1</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_UART0_PDD.prg=-1</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_I2C_PDD.prg=-1</SrcFile18>
    <SrcFile19>Drivers\Common\Serial_LDDOnBlockReceived.inc=-1</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Kinetis_FlashConfig.prg=-1</SrcFile20>
    <SrcFile21>Drivers\Common\InitReg8Block.prg=-1</SrcFile21>
    <SrcFile22>lib\doxygen\pex.doxyfile=-1</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=-1</SrcFile23>
    <SrcFile24>Drivers\Kinetis\SPIMaster_LDD.drv=-1</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_SCB_PDD.prg=-1</SrcFile25>
    <SrcFile26>Drivers\Common\AsynchroSerialAbstract.inc=-1</SrcFile26>
    <SrcFile27>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=-1</SrcFile27>
    <SrcFile28>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=-1</SrcFile28>
    <SrcFile29>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=-1</SrcFile29>
    <SrcFile30>Drivers\Common\DeclareISR.prg=-1</SrcFile30>
    <SrcFile31>Drivers\Common\GeneralInternalGlobal.inc=-1</SrcFile31>
    <SrcFile32>Drivers\Common\SPIMaster_LDDOnBlockSent.inc=-1</SrcFile32>
    <SrcFile33>Drivers\Kinetis\FTFx.prg=-1</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=-1</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=-1</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Kinetis_Constants.prg=-1</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_ADC_PDD.prg=-1</SrcFile37>
    <SrcFile38>Drivers\Kinetis\PE_Types.drv=-1</SrcFile38>
    <SrcFile39>Drivers\Common\IO_MapSettings.inc=-1</SrcFile39>
    <SrcFile40>Drivers\Common\PE_ConstSettings.inc=-1</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_SAI_PDD.prg=-1</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=-1</SrcFile42>
    <SrcFile43>Drivers\Common\AsynchroSerialClearTxBuf.inc=-1</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=-1</SrcFile44>
    <SrcFile45>Drivers\Common\InternalI2CAbstract.inc=-1</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_KBI_PDD.prg=-1</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_NFC_PDD.prg=-1</SrcFile47>
    <SrcFile48>Drivers\Common\Serial_LDDOnBlockSent.inc=-1</SrcFile48>
    <SrcFile49>Drivers\Common\DoxyGenCpuDoc.prg=-1</SrcFile49>
    <SrcFile50>Drivers\Common\Static_SupportSubroutines.prg=-1</SrcFile50>
    <SrcFile51>Drivers\Common\CreateCodeSection.prg=-1</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_SPI_PDD.prg=-1</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_I2S_PDD.prg=-1</SrcFile53>
    <SrcFile54>Drivers\Common\DataHeader.End=-1</SrcFile54>
    <SrcFile55>Drivers\Common\InternalI2CGetCharsInTxBuf.inc=-1</SrcFile55>
    <SrcFile56>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=-1</SrcFile56>
    <SrcFile57>Drivers\Common\SPIMaster_LDDOnBlockReceived.inc=-1</SrcFile57>
    <SrcFile58>Drivers\Kinetis.src=-1</SrcFile58>
    <SrcFile59>Drivers\Common\Serial_LDDAbstract.inc=-1</SrcFile59>
    <SrcFile60>Drivers\Common\Header.end=-1</SrcFile60>
    <SrcFile61>Drivers\InternalI2C.src=-1</SrcFile61>
    <SrcFile62>Drivers\Common\PE_MisraEnableRules.prg=-1</SrcFile62>
    <SrcFile63>Drivers\VAR\InitIntRequest.prg=-1</SrcFile63>
    <SrcFile64>Drivers\Common\SynchroMasterSendChar.inc=-1</SrcFile64>
    <SrcFile65>Drivers\Common\GeneralMethod.inc=-1</SrcFile65>
    <SrcFile66>Drivers\Common\Serial_LDDSendBlock.inc=-1</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_UART_PDD.prg=-1</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Init_PMC_KINETIS.prg=-1</SrcFile68>
    <SrcFile69>Drivers\Common\KinetisAbstract.inc=-1</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_RCM_PDD.prg=-1</SrcFile70>
    <SrcFile71>Drivers\Common\CommonRegInitialization_Flash.prg=-1</SrcFile71>
    <SrcFile72>Drivers\Common\InternalI2COnReceiveData.inc=-1</SrcFile72>
    <SrcFile73>Drivers\Common\SetRegBits32.prg=-1</SrcFile73>
    <SrcFile74>Drivers\Common\AsynchroSerialOnFullRxBuf.inc=-1</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_LCD_PDD.prg=-1</SrcFile75>
    <SrcFile76>Drivers\Common\InitReg32Block.prg=-1</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=-1</SrcFile77>
    <SrcFile78>Drivers\Common\SPIMaster_LDDSendBlock.inc=-1</SrcFile78>
    <SrcFile79>Drivers\Common\PE_ErrorAbstract.inc=-1</SrcFile79>
    <SrcFile80>Drivers\Common\CreateIntSection.prg=-1</SrcFile80>
    <SrcFile81>Drivers\Common\GenReg8BitsInitInfo.prg=-1</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_PMC_PDD.prg=-1</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_PDB_PDD.prg=-1</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_SIM_PDD.prg=-1</SrcFile84>
    <SrcFile85>Drivers\Common\CommonEnabling.prg=-1</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=-1</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_FTM_PDD.prg=-1</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=-1</SrcFile88>
    <SrcFile89>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=-1</SrcFile89>
    <SrcFile90>Drivers\Common\HeaderFreescale.h=-1</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_MCG_PDD.prg=-1</SrcFile91>
    <SrcFile92>Drivers\Common\InternalI2CSettings.inc=-1</SrcFile92>
    <SrcFile93>Drivers\I2C_LDD.src=-1</SrcFile93>
    <SrcFile94>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=-1</SrcFile94>
    <SrcFile95>Drivers\Common\KinetisOnSupervisorCall.inc=-1</SrcFile95>
    <SrcFile96>Drivers\Common\PE_LDD.prg=-1</SrcFile96>
    <SrcFile97>Drivers\Common\InternalI2CGetCharsInRxBuf.inc=-1</SrcFile97>
    <SrcFile98>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=-1</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=-1</SrcFile99>
    <SrcFile100>Drivers\Common\IO_MapAbstract.inc=-1</SrcFile100>
    <SrcFile101>Drivers\Kinetis\InitClockGate.prg=-1</SrcFile101>
    <SrcFile102>Drivers\Common\PE_ConstAbstract.inc=-1</SrcFile102>
    <SrcFile103>Drivers\Common\GeneralParameters.inc=-1</SrcFile103>
    <SrcFile104>Drivers\Kinetis\PE_Const.drv=-1</SrcFile104>
    <SrcFile105>Drivers\Common\AsynchroSerialOnRxChar.inc=-1</SrcFile105>
    <SrcFile106>Drivers\Common\AsynchroSerialRecvChar.inc=-1</SrcFile106>
    <SrcFile107>Drivers\Common\InternalI2CSendChar.inc=-1</SrcFile107>
    <SrcFile108>Drivers\VAR\InitIntPriority.prg=-1</SrcFile108>
    <SrcFile109>Drivers\Common\GenReg16BitsInitInfo.prg=-1</SrcFile109>
    <SrcFile110>Drivers\Common\I2C_LDDMasterSendBlock.inc=-1</SrcFile110>
    <SrcFile111>Drivers\Kinetis\PE_LDD.prg=-1</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=-1</SrcFile112>
    <SrcFile113>Drivers\Common\GeneralReturnNothing.inc=-1</SrcFile113>
    <SrcFile114>Drivers\Kinetis\PExRegMap_MK20D5.prg=-1</SrcFile114>
    <SrcFile115>Drivers\Common\HeaderCopyright.inc=-1</SrcFile115>
    <SrcFile116>Drivers\Kinetis\InitIntRequest.prg=-1</SrcFile116>
    <SrcFile117>Drivers\Common\SPIMaster_LDDSettings.inc=-1</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_ENET_PDD.prg=-1</SrcFile118>
    <SrcFile119>Drivers\Common\SynchroMasterRecvChar.inc=-1</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=-1</SrcFile120>
    <SrcFile121>Drivers\Common\SetReg8.prg=-1</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_TPM_PDD.prg=-1</SrcFile122>
    <SrcFile123>Drivers\Common\CheckRegBits8_Rst.prg=-1</SrcFile123>
    <SrcFile124>Drivers\Common\ErrorDefinitions.inc=-1</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=-1</SrcFile125>
    <SrcFile126>Drivers\Common\I2C_LDDMasterGetReceivedDataNum.inc=-1</SrcFile126>
    <SrcFile127>Drivers\Common\EBGNSupport\StringLib.prg=-1</SrcFile127>
    <SrcFile128>Drivers\Common\AsynchroSerialRecvBlock.inc=-1</SrcFile128>
    <SrcFile129>Drivers\Common\KinetisOnNMIINT.inc=-1</SrcFile129>
    <SrcFile130>Drivers\Common\SynchroMasterSettings.inc=-1</SrcFile130>
    <SrcFile131>Drivers\Common\SetRegBits8_Rst.prg=-1</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_EWM_PDD.prg=-1</SrcFile132>
    <SrcFile133>Drivers\Common\DefineISR.prg=-1</SrcFile133>
    <SrcFile134>Drivers\Common\Header.doxy=-1</SrcFile134>
    <SrcFile135>Drivers\Common\CommonInitialization_NotRst.prg=-1</SrcFile135>
    <SrcFile136>Drivers\Common\Doxy_CollectRegInitInfo.prg=-1</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_PIT_PDD.prg=-1</SrcFile137>
    <SrcFile138>Drivers\Kinetis\InternalI2C.drv=-1</SrcFile138>
    <SrcFile139>Drivers\Common\PE_MisraRuleToDocumentation.prg=-1</SrcFile139>
    <SrcFile140>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=-1</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_PORT_PDD.prg=-1</SrcFile141>
    <SrcFile142>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=-1</SrcFile142>
    <SrcFile143>Drivers\Common\SynchroMasterOnRxChar.inc=-1</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IO_Map.drv=-1</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_CMP_PDD.prg=-1</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=-1</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralInternal.inc=-1</SrcFile147>
    <SrcFile148>Drivers\Kinetis\IsSupported_FMC_PDD.prg=-1</SrcFile148>
    <SrcFile149>Drivers\SynchroMaster.src=-1</SrcFile149>
    <SrcFile150>Drivers\Common\SynchroMasterGetCharsInTxBuf.inc=-1</SrcFile150>
    <SrcFile151>Drivers\Common\InternalI2CSelectSlave.inc=-1</SrcFile151>
    <SrcFile152>Drivers\Kinetis\Kinetis.drv=-1</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_COP_PDD.prg=-1</SrcFile153>
    <SrcFile154>Drivers\Kinetis\SynchroMaster.drv=-1</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=-1</SrcFile155>
    <SrcFile156>Drivers\Common\I2C_LDDMasterGetSentDataNum.inc=-1</SrcFile156>
    <SrcFile157>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=-1</SrcFile157>
    <SrcFile158>Drivers\Common\AsynchroSerialSendChar.inc=-1</SrcFile158>
    <SrcFile159>Drivers\Common\PE_TypesAbstract.inc=-1</SrcFile159>
    <SrcFile160>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=-1</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Init_RCM_KINETIS.prg=-1</SrcFile161>
    <SrcFile162>Drivers\Common\CommonRegInitialization.prg=-1</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=-1</SrcFile163>
    <SrcFile164>Drivers\Common\DataHeader.inc=-1</SrcFile164>
    <SrcFile165>Drivers\Common\Serial_LDDReceiveBlock.inc=-1</SrcFile165>
    <SrcFile166>Drivers\Common\SPIMaster_LDDReceiveBlock.inc=-1</SrcFile166>
    <SrcFile167>Drivers\Kinetis\Kinetis_EntryPointCode.prg=-1</SrcFile167>
    <SrcFile168>Drivers\Common\GenReg32BitsInitInfo.prg=-1</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_SMC_PDD.prg=-1</SrcFile169>
    <SrcFile170>Drivers\Common\SynchroMasterOnError.inc=-1</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_MCM_PDD.prg=-1</SrcFile171>
    <SrcFile172>Drivers\Common\InternalI2CRecvChar.inc=-1</SrcFile172>
    <SrcFile173>Drivers\Common\SPIMaster_LDDAbstract.inc=-1</SrcFile173>
    <SrcFile174>Drivers\Common\InternalI2COnTransmitData.inc=-1</SrcFile174>
    <SrcFile175>Drivers\Common\GeneralPublicGlobal.inc=-1</SrcFile175>
    <SrcFile176>Drivers\Common\InitReg32.prg=-1</SrcFile176>
    <SrcFile177>Drivers\Common\CommonInitialization_FLASH.prg=-1</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_RNG_PDD.prg=-1</SrcFile178>
    <SrcFile179>Drivers\Kinetis\InitInterrupt.prg=-1</SrcFile179>
    <SrcFile180>Drivers\Serial_LDD.src=-1</SrcFile180>
    <SrcFile181>Drivers\Common\DoxyGenComponentDoc.prg=-1</SrcFile181>
    <SrcFile182>Drivers\Common\CheckRegBits32_Rst.prg=-1</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=-1</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_OSC_PDD.prg=-1</SrcFile184>
    <SrcFile185>Drivers\Common\I2C_LDDSettings.inc=-1</SrcFile185>
    <SrcFile186>Drivers\Common\SetRegBitMask.prg=-1</SrcFile186>
    <SrcFile187>Drivers\Common\KinetisOnHardFault.inc=-1</SrcFile187>
    <SrcFile188>Drivers\VAR\InitPin.prg=-1</SrcFile188>
    <SrcFile189>Drivers\Kinetis\Kinetis_Linker.prg=-1</SrcFile189>
    <SrcFile190>Drivers\Common\SynchroMasterGetError.inc=-1</SrcFile190>
    <SrcFile191>Drivers\56800\Common\CommonSubroutines.prg=-1</SrcFile191>
    <SrcFile192>Drivers\Common\InitReg_GetValue.prg=-1</SrcFile192>
    <SrcFile193>Drivers\AsynchroSerial.src=-1</SrcFile193>
    <SrcFile194>Drivers\Common\SynchroMasterAbstract.inc=-1</SrcFile194>
    <SrcFile195>Drivers\Kinetis\Init_FMC_KINETIS.prg=-1</SrcFile195>
    <SrcFile196>Drivers\Kinetis\Init_MPU_KINETIS.prg=-1</SrcFile196>
    <SrcFile197>Drivers\Common\CommonSubroutines.prg=-1</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_CAN_PDD.prg=-1</SrcFile198>
    <SrcFile199>Drivers\Common\InternalI2CRecvBlock.inc=-1</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_PWT_PDD.prg=-1</SrcFile200>
    <SrcFile201>Drivers\Kinetis\InitIntPriority.prg=-1</SrcFile201>
    <SrcFile202>Drivers\Kinetis\AsynchroSerial.drv=-1</SrcFile202>
    <SrcFile203>Drivers\Common\SetRegBits32_Rst.prg=-1</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=-1</SrcFile204>
    <SrcFile205>Drivers\Kinetis\Init_SIM_KINETIS.prg=-1</SrcFile205>
    <SrcFile206>Drivers\Kinetis\I2C_LDD.drv=-1</SrcFile206>
    <SrcFile207>Drivers\Common\UsedAsynchroPins.inc=-1</SrcFile207>
    <SrcFile208>Drivers\Common\ToolChain_Settings.prg=-1</SrcFile208>
    <SrcFile209>Drivers\Common\AsynchroSerialSettings.inc=-1</SrcFile209>
    <SrcFile210>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=-1</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_CRC_PDD.prg=-1</SrcFile211>
    <SrcFile212>Drivers\Common\PE_MisraDisableRules.prg=-1</SrcFile212>
    <SrcFile213>Drivers\Common\PE_MisraRuleToErrorCode.prg=-1</SrcFile213>
    <SrcFile214>Drivers\Common\SynchroMasterGetCharsInRxBuf.inc=-1</SrcFile214>
    <SrcFile215>Drivers\Kinetis\Kinetis_MCG.prg=-1</SrcFile215>
    <SrcFile216>Drivers\Kinetis\Serial_LDD.drv=-1</SrcFile216>
    <SrcFile217>Drivers\Common\I2C_LDDInit.inc=-1</SrcFile217>
    <SrcFile218>Drivers\Common\InitReg8.prg=-1</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=-1</SrcFile219>
    <SrcFile220>Drivers\Common\Serial_LDDOnError.inc=-1</SrcFile220>
    <SrcFile221>Drivers\Common\SetReg8_Rst.prg=-1</SrcFile221>
    <SrcFile222>Drivers\Kinetis\IsSupported_RTC_PDD.prg=-1</SrcFile222>
    <SrcFile223>Drivers\Common\GeneralDamage.inc=-1</SrcFile223>
    <SrcFile224>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=-1</SrcFile224>
    <SrcFile225>Drivers\Kinetis\IsSupported_USB_PDD.prg=-1</SrcFile225>
    <SrcFile226>Drivers\Common\AsynchroSerialClearRxBuf.inc=-1</SrcFile226>
    <SrcFile227>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=-1</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=-1</SrcFile228>
    <SrcFile229>Drivers\Kinetis\Init_LLWU_KINETIS.prg=-1</SrcFile229>
    <SrcFile230>Drivers\Common\HeaderGeneral.h=-1</SrcFile230>
    <SrcFile231>Drivers\Common\Header.h=-1</SrcFile231>
    <SrcFile232>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=-1</SrcFile232>
    <SrcFile233>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=-1</SrcFile233>
    <SrcFile234>Drivers\VAR\InitClockGate.prg=-1</SrcFile234>
    <SrcFile235>Drivers\Kinetis\IsSupported_DRY_PDD.prg=-1</SrcFile235>
    <SrcFile236>Drivers\Common\HeaderGeneral.c=-1</SrcFile236>
    <SrcFile237>Drivers\Common\PE_TypesSettings.inc=-1</SrcFile237>
    <SrcFile238>Drivers\Kinetis\CreateSupportedPddList.prg=-1</SrcFile238>
    <SrcFile239>Drivers\Common\GeneralEvent.inc=-1</SrcFile239>
    <SrcFile240>Drivers\Kinetis\Init_MCM_KINETIS.prg=-1</SrcFile240>
    <SrcFile241>Drivers\Kinetis\InitPin.prg=-1</SrcFile241>
    <SrcFile242>Drivers\Common\SynchroMasterOnTxChar.inc=-1</SrcFile242>
    <SrcFile243>Drivers\Common\Serial_LDDGetError.inc=-1</SrcFile243>
    <SrcFile244>Drivers\Common\PE_Limitations.inc=-1</SrcFile244>
    <SrcFile245>Drivers\Common\PE_LDD_Types.prg=-1</SrcFile245>
    <SrcFile246>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=-1</SrcFile246>
    <SrcFile247>Drivers\Common\CommonInitialization.prg=-1</SrcFile247>
    <SrcFile248>Drivers\Kinetis\IsSupported_VREF_PDD.prg=-1</SrcFile248>
    <SrcFile249>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=-1</SrcFile249>
    <SrcFile250>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=-1</SrcFile250>
    <SrcFile251>Drivers\Common\Header.C=-1</SrcFile251>
    <SrcFile252>Drivers\Common\SPIMaster_LDDInit.inc=-1</SrcFile252>
    <SrcFile253>Drivers\Common\GeneralInternalDescription.prg=-1</SrcFile253>
    <SrcFile254>Drivers\Common\AsynchroSerialOnTxChar.inc=-1</SrcFile254>
    <SrcFile255>Drivers\Common\SetReg32.prg=-1</SrcFile255>
    <SrcFile256>Drivers\Common\SetRegBits8.prg=-1</SrcFile256>
    <SrcFile257>Drivers\Kinetis\IsSupported_DAC_PDD.prg=-1</SrcFile257>
    <SrcFile258>Drivers\Common\Serial_LDDSettings.inc=-1</SrcFile258>
    <SrcFile259>Drivers\Kinetis\Init_AXBS_KINETIS.prg=-1</SrcFile259>
    <SrcFile260>Drivers\Common\AsynchroSerialSendBlock.inc=-1</SrcFile260>
    <SrcFile261>Drivers\Common\I2C_LDDAbstract.inc=-1</SrcFile261>
    <SrcFile262>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=-1</SrcFile262>
  </UsedSrcFiles>
</GenerationInfo_G_C>